spring.application.name=auth
#------------------------ Configuración main ------------------------
#Propiedad de contexto
server.servlet.context-path=/auth
#Propiedad para que el banner
spring.main.banner-mode=off
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=reports/**
#Configuración de la Zona Horaria
spring.jackson.time-zone=America/La_Paz
#Lugar donde se guaradar los logs
logging.file.name=./files/log/interno.log
#____________________________________________________________________

#------------------------ Configuración logs ------------------------
# spring.jpa.show-sql=true
#logging.level.org.springframework.web=INFO
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type=trace
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.hibernate=INFO
# logging.level.com.acuario.idao.*=debug
# logging.level.com.acuario=DEBUG
#___________________________________________________________________

#------------------------ Configuración JPA ------------------------
#Propiedades para la configuracion de la Base de Datos
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#__________________________________________________________________
#--!NO TOCAR ESTA PROPIEDAD YA QUE PUEDE BORRAR LAS TABLAS! 
#--!NO PONER EN PRODUCCIÓN SI EL VALOR ESTA EN CREATE-DROP o CREATE!
#--!SIEMPRE TIENE QUE TENER EL VALOR "update"!
#__________________________________________________________________
spring.jpa.hibernate.ddl-auto=update
#__________________________________________________________________

#------------------------ Configuración BD ------------------------
spring.datasource.url=jdbc:oracle:thin:@200.7.164.97:1520/TEST
spring.datasource.username=admtest
spring.datasource.password=pelota12
server.port=8087